spring.application.name=final-intern-project

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/arius-intern
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Local profile
spring.profiles.active=local

# File size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Elasticsearch configuration
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379