spring.application.name=final-intern-project

#Database Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/arius-intern
spring.datasource.username=postgres
spring.datasource.password=root

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
